#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=sanjay
#spring.datasource.password=temp001
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://sanjayf067-f068.czvjvw8ycrxl.us-west-1.rds.amazonaws.com:3306/SanjayF067F068?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sanjaysrivatsa
spring.datasource.password=root_001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=9002